SECRET_KEY=  #введите свой секретный ключь django проекта сюда!
EMAIL_HOST_USER=  # ваше имя пользователя
DEFAULT_FROM_EMAIL=  # Отправитель по умолчанию
EMAIL_HOST_PASSWORD= # Это не пароль электронной почты, а код авторизации